systemLog:
   destination: file
   path: "LOG_PATH"
   logAppend: true
storage:
   journal:
     enabled: true
processManagement:
   fork: false
security:
  authorization: enabled
net:
   bindIp: 0.0.0.0
   port: MONGODB_PORT