#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 29 11:14:18 PDT 2018
maven-metadata-localrepository.xml.lastUpdated=1522347257930
maven-metadata-michaelklishin.xml.lastUpdated=1522347258124
maven-metadata-spring-io.xml.lastUpdated=1522347258485
maven-metadata-jitpack.io.xml.error=
maven-metadata-jitpack.io.xml.lastUpdated=1522347258073
maven-metadata-sonatype-nexus-releases.xml.error=
maven-metadata-spring-io.xml.error=
maven-metadata-localrepository.xml.error=
maven-metadata-michaelklishin.xml.error=
maven-metadata-sonatype-nexus-releases.xml.lastUpdated=1522347258320
