build.majorVersion=1
build.minorVersion=0
build.number=69408
build.patch=000
build.fullVersion=${build.majorVersion}.${build.minorVersion}.${build.number}
build.fullVersionWithPatch=${build.majorVersion}.${build.minorVersion}.${build.number}-${build.patch}
