build.majorVersion=1
build.minorVersion=0
build.number=69500
build.patch=000
build.fullVersion=${build.majorVersion}.${build.minorVersion}.${build.number}
build.fullVersionWithPatch=${build.majorVersion}.${build.minorVersion}.${build.number}-${build.patch}
Codebase Hash: c56baae2bb4a01d81b096400cedc668f83d9b5c6c49fa62641f64c367d1686f3
