build.majorVersion=1
build.minorVersion=0
build.number=69405
build.patch=002
build.fullVersion=${build.majorVersion}.${build.minorVersion}.${build.number}
build.fullVersionWithPatch=${build.majorVersion}.${build.minorVersion}.${build.number}-${build.patch}
