build.majorVersion=1
build.minorVersion=0
<<<<<<< HEAD
build.number=73316
build.patch=003
delegate.version=21.12.12
delegate.patch=000
=======
build.number=73400
build.patch=000
delegate.version=22.01.10
delegate.patch=000
>>>>>>> cb13e407988fad955761971ec212f5b3f5dbfaea
