build.majorVersion=1
build.minorVersion=0
build.number=69400
build.patch=009
build.fullVersion=${build.majorVersion}.${build.minorVersion}.${build.number}
build.fullVersionWithPatch=${build.majorVersion}.${build.minorVersion}.${build.number}-${build.patch}
