MANAGER_VERSION=6468
LEARNING_ENGINE_VERSION=portal-6468-onprem-python
VERIFICATION_SERVICE_VERSION=6468
PROXY_VERSION=on_prem_pov_v4
UI_VERSION=3250
MONGO_VERSION=3.4
DELEGATE_VERSION=6448
WATCHER_VERSION=6448
TIMESCALE_VERSION=1.5.1-pg11
PROM_VERSION=v2.15.2
GRAFANA_VERSION=6.5.0
CADVISOR_VERSION=v0.33.0
ALERT_MANAGER_VERSION=v0.20.0