MANAGER_VERSION=6468
LEARNING_ENGINE_VERSION=portal-6468-onprem-python
VERIFICATION_SERVICE_VERSION=6468
PROXY_VERSION=on_prem_pov_v4
UI_VERSION=3250
MONGO_VERSION=3.4
DELEGATE_VERSION=6448
WATCHER_VERSION=6448