HOST1_IP_ADDRESS=127.0.0.1
MONGO_URI=mongodb://localhost:27017/harness
NGINX_PORT=7143
TIMESCALEDB_URL=jdbc:postgresql://localhost:5432/harness
TIMESCALEDB_USERNAME=admin
TIMESCALEDB_PASSWORD=password