  upstream manager {
      server 127.0.0.1:MANAGER_PORT;
    }

  upstream verification_service {
    server 127.0.0.1:VERIFICATION_PORT;
  }

  server {

    listen NGINX_PORT default_server;

   location / {
      root "RUNTIME_DIR/ui/static";
      cdIndex cdIndex.html;
     }

    location /api/ {
     proxy_pass http://manager/api/;
     # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        client_max_body_size 2G;
   }

    location /stream/ {
      proxy_pass http://manager/api/;
      # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      client_max_body_size 2G;
    }

   location /verification/ {
     proxy_pass http://verification_service/verification/;
     # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        client_max_body_size 2G;
    }

    location /storage/ {
      root "RUNTIME_DIR/";
      proxy_set_header Host $host;
    }

}





