if which terraform; then
echo found terraform
else
curl -O https://releases.hashicorp.com/terraform/0.11.11/terraform_0.11.11_linux_amd64.zip
unzip terraform_0.11.11_linux_amd64.zip
chmod 755 terraform
mv terraform /usr/local/bin
fi