systemLog:
   destination: file
   path: "/var/log/mongodb/mongod.log"
   logAppend: true
storage:
   journal:
     enabled: true
processManagement:
   fork: false
security:
   authorization : enabled
   keyFile : /etc/mongokeyfile
net:
   bindIp: 0.0.0.0
   port: mongodb_port