# Callgraph and logs are written to this directory. Note: '~' as outDir doesn't work
outDir: /tmp/callgraph/portal/

# Set the log level. Valid levels are 0 - 6: OFF - TRACE
logLevel: 0 

# Log debug output on stdout
logConsole: false

# Output format of Callgraph. Available options: COVERAGE_JSON | GRAPH_DB_CSV
writeTo: COVERAGE_JSON

# List of packages for which call-graphs should be generated
instrPackages: io.harness., software.wings.,migrations.