upstream manager {
   server MANAGER1;
   server MANAGER2;
   server MANAGER3;
}

upstream ui {
   server UI1;
   server UI2;
   server UI3;
}

server {

    listen 7143 default_server;

    root /www/data;

    location / {
        proxy_pass http://ui/;
    # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        client_max_body_size 2G;
        }

     location /storage/ {
     }

     location /api/{
        proxy_pass http://manager/api/;

        # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        client_max_body_size 2G;

     }
}