manager_port=7147
jre_version=8u131
HZ_CLUSTER_NAME=on-prem-pov
NEWRELIC_ENV=development
CAPSULE_JAR=rest-0.0.1-SNAPSHOT-capsule.jar
ALLOWED_ORIGINS=https://localhost:8000
NEWRELIC_LICENSE_KEY=NEWRELIC_LICENSE_KEY
WATCHER_METADATA_URL=http://wingswatchers.s3-website-us-east-1.amazonaws.com/watcherci.txt
MEMORY=4096
LOGGING_LEVEL=INFO
HAZELCAST_PORT=7145
DEPLOY_MODE=ONPREM
FEATURES=RBAC,HELM