HOST1_IP_ADDRESS=TestMachine1
HOST2_IP_ADDRESS=TestMachine2
HOST3_IP_ADDRESS=TestMachine3
LOAD_BALANCER_URL=TestLB
sshUser=ubuntu
# '$' should be escaped using '\\'
sshKeyPath=/home/ubuntu/.ssh/id_rsa