HOST1=ip-172-31-16-21.us-east-2.compute.internal
HOST2=ip-172-31-17-208.us-east-2.compute.internal
HOST3=ip-172-31-29-59.us-east-2.compute.internal
LOAD_BALANCER_URL=http://lb-rishi-1145986138.us-east-2.elb.amazonaws.com
sshUser=ubuntu
# '$' should be escaped using '\\'
sshKeyPath=\\$HOME/.ssh/_id_rsa