HOST1_IP_ADDRESS=172.31.16.21
HOST2_IP_ADDRESS=172.31.17.208
HOST3_IP_ADDRESS=172.31.29.59\
LOAD_BALANCER_URL=https://onpremtest.harness.io
sshUser=ubuntu
# '$' should be escaped using '\\'
sshKeyPath=/home/ubuntu/.ssh/id_rsa